/* common-css */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 100%;
}
p{
    color: #585859;
}
.container{
    margin-bottom: 40px;
}
.button{
    border-radius: 30px;
 }
 .button{
     padding: 6px 25px;
 }
/* header-css */
header{
    background-color: #F0FFF0;
}
/* navbar-css */
nav{
    background-color: #F0FFF0;
}
nav img{
    width: 150px;
}

/* content-aria-css */
header .row{
    padding: 40px;
}
#con-h2-bold{
    font-weight: bold;
}
header .row .col-md-6{
    padding: 50px;
}
#text-color{
    color: #21B573;
}

/* Activities */

.activities-item{
    width: 270px;
    height: 270px;
    background-color: #F0FFF0;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
}
.activities-item .acti-p-bold{
    font-weight: bold;
}
.activities-item div{
    width: 80px;
    margin: 30px auto;
}
.activities-item:hover{
    background-color: white;
    box-shadow: 8px 28px 40px rgb(213, 213, 216);
}
/* online-courses */
.courses-title h1{
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
.courses-column{
    border-radius: 10px;
    box-shadow: 8px 10px 20px rgb(213, 213, 216);
}
.courses-column .card{
    border: none;
}
.online-courses-img{
    padding: 10px;
}
.course-button{
    margin: 20px 0px 20px 20px;
}
.courses-column .card-footer{
    background-color: white;
    border: none;
}
.card-footer{
    display: flex;
    justify-content: space-between;
}
.date{
    width: 55%;
}
.seats{
    width: 30%;
}
.date,.seats{
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    font-weight: bold;
}

/* Testimonial */

.testimonial-content{
    width: 60%;
    display: flex;
    align-items: center;
    margin: auto;
}
.testimonial-content img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 40px;
}
.testimonial-content p{
    color: #000000;
    font-weight: 500;
}
/* footer */
footer{
    background-color:  #282531;
}
.footer-aria{
    margin: 50px auto 0px auto;
    padding: 50px 20px 10px 20px;
}
.footer-aria p,a{
    color: rgb(224, 220, 220);
}
.column-link li{
    margin-top: 15px;
}
.column-link .title{
    font-size: 20px;
    font-weight: bold;
}
.column-link a{
    text-decoration: none;
}
.column-link a:hover{
    color: tomato;
    text-decoration: underline;
}
.copyright{
    color: rgb(175, 172, 172);
    font-size: 14px;
    text-align: center;
    margin: 50px auto 0px auto;
}

/* responsive*/
@media  only screen and (min-width:200px) and (max-width:991px){
    .activities {
      flex-wrap: wrap;
    }
    .testimonial-content{
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .testimonial-content img {
       margin-bottom: 10px;
    }
    .footer-aria .row .column-link{
        flex-direction: row;
    }

}
/* end */

